{
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    },
    "editor.formatOnSave": true, // ✅ Format code tự động khi save
    "eslint.format.enable": true, // ✅ Dùng ESLint để format
    "eslint.lintTask.enable": true, // ✅ Bật ESLint trên tất cả file
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "[json]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    } // ✅ Đặt ESLint làm formatter mặc định
  }